{
  "pluginName": "DataView",
  "description": "P0 feasibility test - DuckDB in uTools Electron",
  "author": "p0",
  "version": "1.0.3",
  "main": "index.html",
  "preload": "preload.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "dataview",
      "explain": "打开 DataView 数据预览",
      "cmds": ["dataview", "数据预览"]
    },
    {
      "code": "dataview-open",
      "explain": "预览数据文件",
      "cmds": [
        {
          "type": "files",
          "label": "DataView 预览",
          "fileType": "file",
          "match": "/\\.(csv|tsv|xlsx?|parquet|duckdb|db|sas7bdat|dta|sav|por|xpt)$/i"
        }
      ]
    }
  ]
}
